{
  "name": "portfolio-cv",
  "version": "1.0.0",
  "private": true,
  "description": "Le Minh Tam - Personal Portfolio CV",
  "scripts": {
    "build": "echo 'Static portfolio ready for deployment'",
    "dev": "node server.mjs",
    "start": "node server.mjs"
  }
}
